2026-06-10T15:09:33.6939091Z Current runner version: '2.334.0'
2026-06-10T15:09:33.6968124Z ##[group]Runner Image Provisioner
2026-06-10T15:09:33.6969061Z Hosted Compute Agent
2026-06-10T15:09:33.6969791Z Version: 20260520.533
2026-06-10T15:09:33.6970435Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-06-10T15:09:33.6971237Z Build Date: 2026-05-20T17:44:04Z
2026-06-10T15:09:33.6972003Z Worker ID: {566ac156-1bd8-4975-ac55-183c34897fa0}
2026-06-10T15:09:33.6972731Z Azure Region: eastus
2026-06-10T15:09:33.6973629Z ##[endgroup]
2026-06-10T15:09:33.6975113Z ##[group]Operating System
2026-06-10T15:09:33.6975820Z Ubuntu
2026-06-10T15:09:33.6976426Z 24.04.4
2026-06-10T15:09:33.6976963Z LTS
2026-06-10T15:09:33.6977550Z ##[endgroup]
2026-06-10T15:09:33.6978129Z ##[group]Runner Image
2026-06-10T15:09:33.6978736Z Image: ubuntu-24.04
2026-06-10T15:09:33.6979431Z Version: 20260525.161.1
2026-06-10T15:09:33.6980831Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-06-10T15:09:33.6982461Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-06-10T15:09:33.6983908Z ##[endgroup]
2026-06-10T15:09:33.6985277Z ##[group]GITHUB_TOKEN Permissions
2026-06-10T15:09:33.6987866Z Contents: read
2026-06-10T15:09:33.6989001Z Metadata: read
2026-06-10T15:09:33.6989591Z Packages: read
2026-06-10T15:09:33.6990195Z ##[endgroup]
2026-06-10T15:09:33.6992610Z Secret source: Actions
2026-06-10T15:09:33.6993977Z Prepare workflow directory
2026-06-10T15:09:33.7348236Z Prepare all required actions
2026-06-10T15:09:33.7389186Z Getting action download info
2026-06-10T15:09:34.3388711Z Download action repository 'actions/checkout@v5' (SHA:93cb6efe18208431cddfb8368fd83d5badbf9bfd)
2026-06-10T15:09:34.4714717Z Download action repository 'actions/setup-go@v6' (SHA:4a3601121dd01d1626a1e23e37211e3254c1c06c)
2026-06-10T15:09:34.7026534Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-10T15:09:34.9341096Z Complete job name: test
2026-06-10T15:09:35.0147498Z ##[group]Run actions/checkout@v5
2026-06-10T15:09:35.0148429Z with:
2026-06-10T15:09:35.0148947Z   repository: rebecaachambers/submill
2026-06-10T15:09:35.0154425Z   token: ***
2026-06-10T15:09:35.0154911Z   ssh-strict: true
2026-06-10T15:09:35.0155390Z   ssh-user: git
2026-06-10T15:09:35.0155872Z   persist-credentials: true
2026-06-10T15:09:35.0156396Z   clean: true
2026-06-10T15:09:35.0156893Z   sparse-checkout-cone-mode: true
2026-06-10T15:09:35.0157456Z   fetch-depth: 1
2026-06-10T15:09:35.0157936Z   fetch-tags: false
2026-06-10T15:09:35.0158455Z   show-progress: true
2026-06-10T15:09:35.0158951Z   lfs: false
2026-06-10T15:09:35.0159406Z   submodules: false
2026-06-10T15:09:35.0159904Z   set-safe-directory: true
2026-06-10T15:09:35.0160665Z ##[endgroup]
2026-06-10T15:09:35.1182705Z Syncing repository: rebecaachambers/submill
2026-06-10T15:09:35.1185196Z ##[group]Getting Git version info
2026-06-10T15:09:35.1186001Z Working directory is '/home/runner/work/submill/submill'
2026-06-10T15:09:35.1187428Z [command]/usr/bin/git version
2026-06-10T15:09:35.1217483Z git version 2.54.0
2026-06-10T15:09:35.1237985Z ##[endgroup]
2026-06-10T15:09:35.1252603Z Temporarily overriding HOME='/home/runner/work/_temp/3df995bc-ccf7-4e0c-89a0-ebe75c09d1b5' before making global git config changes
2026-06-10T15:09:35.1257791Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T15:09:35.1259230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/submill/submill
2026-06-10T15:09:35.1307385Z Deleting the contents of '/home/runner/work/submill/submill'
2026-06-10T15:09:35.1311553Z ##[group]Initializing the repository
2026-06-10T15:09:35.1316719Z [command]/usr/bin/git init /home/runner/work/submill/submill
2026-06-10T15:09:35.1396014Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-10T15:09:35.1397794Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-10T15:09:35.1399835Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-10T15:09:35.1401136Z hint: call:
2026-06-10T15:09:35.1402486Z hint:
2026-06-10T15:09:35.1403808Z hint: 	git config --global init.defaultBranch <name>
2026-06-10T15:09:35.1404915Z hint:
2026-06-10T15:09:35.1405930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-10T15:09:35.1407577Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-10T15:09:35.1408873Z hint:
2026-06-10T15:09:35.1409641Z hint: 	git branch -m <name>
2026-06-10T15:09:35.1410388Z hint:
2026-06-10T15:09:35.1411087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-10T15:09:35.1412214Z Initialized empty Git repository in /home/runner/work/submill/submill/.git/
2026-06-10T15:09:35.1414357Z [command]/usr/bin/git remote add origin https://github.com/rebecaachambers/submill
2026-06-10T15:09:35.1452497Z ##[endgroup]
2026-06-10T15:09:35.1454045Z ##[group]Disabling automatic garbage collection
2026-06-10T15:09:35.1456405Z [command]/usr/bin/git config --local gc.auto 0
2026-06-10T15:09:35.1488037Z ##[endgroup]
2026-06-10T15:09:35.1488864Z ##[group]Setting up auth
2026-06-10T15:09:35.1494788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T15:09:35.1530193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T15:09:35.1851438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T15:09:35.1886382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T15:09:35.2127123Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T15:09:35.2162846Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T15:09:35.2412144Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-10T15:09:35.2455937Z ##[endgroup]
2026-06-10T15:09:35.2457449Z ##[group]Fetching the repository
2026-06-10T15:09:35.2466995Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8127f2703a7267551b3e6bf211913505aa9a4605:refs/remotes/origin/master
2026-06-10T15:09:47.1231260Z From https://github.com/rebecaachambers/submill
2026-06-10T15:09:47.1232184Z  * [new ref]         8127f2703a7267551b3e6bf211913505aa9a4605 -> origin/master
2026-06-10T15:09:47.1262134Z ##[endgroup]
2026-06-10T15:09:47.1262875Z ##[group]Determining the checkout info
2026-06-10T15:09:47.1265047Z ##[endgroup]
2026-06-10T15:09:47.1270879Z [command]/usr/bin/git sparse-checkout disable
2026-06-10T15:09:47.1318320Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-10T15:09:47.1348163Z ##[group]Checking out the ref
2026-06-10T15:09:47.1352403Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-06-10T15:09:47.6857585Z Reset branch 'master'
2026-06-10T15:09:47.6858510Z branch 'master' set up to track 'origin/master'.
2026-06-10T15:09:47.6959637Z ##[endgroup]
2026-06-10T15:09:47.7018746Z [command]/usr/bin/git log -1 --format=%H
2026-06-10T15:09:47.7048081Z 8127f2703a7267551b3e6bf211913505aa9a4605
2026-06-10T15:09:47.7311313Z ##[group]Run actions/setup-go@v6
2026-06-10T15:09:47.7311660Z with:
2026-06-10T15:09:47.7311876Z   go-version: 1.25
2026-06-10T15:09:47.7312115Z   check-latest: false
2026-06-10T15:09:47.7315466Z   token: ***
2026-06-10T15:09:47.7315718Z   cache: true
2026-06-10T15:09:47.7315961Z ##[endgroup]
2026-06-10T15:09:47.8901682Z Setup go version spec 1.25
2026-06-10T15:09:47.9154592Z Found in cache @ /opt/hostedtoolcache/go/1.25.10/x64
2026-06-10T15:09:47.9157506Z Added go to the path
2026-06-10T15:09:47.9160787Z Successfully set up Go version 1.25
2026-06-10T15:09:48.6101952Z [command]/opt/hostedtoolcache/go/1.25.10/x64/bin/go env GOMODCACHE
2026-06-10T15:09:48.6137384Z [command]/opt/hostedtoolcache/go/1.25.10/x64/bin/go env GOCACHE
2026-06-10T15:09:48.6164475Z /home/runner/go/pkg/mod
2026-06-10T15:09:48.6187780Z /home/runner/.cache/go-build
2026-06-10T15:09:48.7658736Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.25.10-21f64105391b534f3073b0487d1e016eafb78685fcfa400c354abdaa450e22cb
2026-06-10T15:09:49.8093976Z Received 130023424 of 392206895 (33.2%), 123.9 MBs/sec
2026-06-10T15:09:50.8106709Z Received 130023424 of 392206895 (33.2%), 61.9 MBs/sec
2026-06-10T15:09:51.8116858Z Received 222298112 of 392206895 (56.7%), 70.6 MBs/sec
2026-06-10T15:09:52.8154694Z Received 306184192 of 392206895 (78.1%), 72.9 MBs/sec
2026-06-10T15:09:53.8387146Z Received 392206895 of 392206895 (100.0%), 74.4 MBs/sec
2026-06-10T15:09:53.8388102Z Cache Size: ~374 MB (392206895 B)
2026-06-10T15:09:53.8463266Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0d8079f-7ca7-4460-a2b1-070073a5e6fe/cache.tzst -P -C /home/runner/work/submill/submill --use-compress-program unzstd
2026-06-10T15:09:56.0544962Z Cache restored successfully
2026-06-10T15:09:56.0736569Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.25.10-21f64105391b534f3073b0487d1e016eafb78685fcfa400c354abdaa450e22cb
2026-06-10T15:09:56.0761879Z go version go1.25.10 linux/amd64
2026-06-10T15:09:56.0762110Z 
2026-06-10T15:09:56.0762494Z ##[group]go env
2026-06-10T15:09:56.2209299Z AR='ar'
2026-06-10T15:09:56.2209722Z CC='gcc'
2026-06-10T15:09:56.2210065Z CGO_CFLAGS='-O2 -g'
2026-06-10T15:09:56.2210453Z CGO_CPPFLAGS=''
2026-06-10T15:09:56.2210820Z CGO_CXXFLAGS='-O2 -g'
2026-06-10T15:09:56.2211179Z CGO_ENABLED='1'
2026-06-10T15:09:56.2211504Z CGO_FFLAGS='-O2 -g'
2026-06-10T15:09:56.2211832Z CGO_LDFLAGS='-O2 -g'
2026-06-10T15:09:56.2212215Z CXX='g++'
2026-06-10T15:09:56.2212559Z GCCGO='gccgo'
2026-06-10T15:09:56.2212875Z GO111MODULE=''
2026-06-10T15:09:56.2213360Z GOAMD64='v1'
2026-06-10T15:09:56.2213696Z GOARCH='amd64'
2026-06-10T15:09:56.2214006Z GOAUTH='netrc'
2026-06-10T15:09:56.2214314Z GOBIN=''
2026-06-10T15:09:56.2214674Z GOCACHE='/home/runner/.cache/go-build'
2026-06-10T15:09:56.2215633Z GOCACHEPROG=''
2026-06-10T15:09:56.2215939Z GODEBUG=''
2026-06-10T15:09:56.2216309Z GOENV='/home/runner/.config/go/env'
2026-06-10T15:09:56.2216709Z GOEXE=''
2026-06-10T15:09:56.2217035Z GOEXPERIMENT=''
2026-06-10T15:09:56.2217363Z GOFIPS140='off'
2026-06-10T15:09:56.2217692Z GOFLAGS=''
2026-06-10T15:09:56.2219170Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build3935518179=/tmp/go-build -gno-record-gcc-switches'
2026-06-10T15:09:56.2220422Z GOHOSTARCH='amd64'
2026-06-10T15:09:56.2220762Z GOHOSTOS='linux'
2026-06-10T15:09:56.2221087Z GOINSECURE=''
2026-06-10T15:09:56.2221686Z GOMOD='/home/runner/work/submill/submill/go.mod'
2026-06-10T15:09:56.2222211Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-06-10T15:09:56.2222645Z GONOPROXY=''
2026-06-10T15:09:56.2223122Z GONOSUMDB=''
2026-06-10T15:09:56.2223424Z GOOS='linux'
2026-06-10T15:09:56.2223770Z GOPATH='/home/runner/go'
2026-06-10T15:09:56.2224137Z GOPRIVATE=''
2026-06-10T15:09:56.2224605Z GOPROXY='https://proxy.golang.org,direct'
2026-06-10T15:09:56.2225138Z GOROOT='/opt/hostedtoolcache/go/1.25.10/x64'
2026-06-10T15:09:56.2225628Z GOSUMDB='sum.golang.org'
2026-06-10T15:09:56.2225997Z GOTELEMETRY='local'
2026-06-10T15:09:56.2226842Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-06-10T15:09:56.2227323Z GOTMPDIR=''
2026-06-10T15:09:56.2227654Z GOTOOLCHAIN='local'
2026-06-10T15:09:56.2228180Z GOTOOLDIR='/opt/hostedtoolcache/go/1.25.10/x64/pkg/tool/linux_amd64'
2026-06-10T15:09:56.2228741Z GOVCS=''
2026-06-10T15:09:56.2229038Z GOVERSION='go1.25.10'
2026-06-10T15:09:56.2229373Z GOWORK=''
2026-06-10T15:09:56.2229712Z PKG_CONFIG='pkg-config'
2026-06-10T15:09:56.2229933Z 
2026-06-10T15:09:56.2230742Z ##[endgroup]
2026-06-10T15:09:56.2422146Z ##[group]Run if [ ! -d vendor ] && [ -f assets/vendor.tar.gz ]; then
2026-06-10T15:09:56.2422719Z [36;1mif [ ! -d vendor ] && [ -f assets/vendor.tar.gz ]; then[0m
2026-06-10T15:09:56.2423420Z [36;1m  tar -xzf assets/vendor.tar.gz[0m
2026-06-10T15:09:56.2423720Z [36;1mfi[0m
2026-06-10T15:09:56.2424046Z [36;1mif [ ! -d mihomo/vendor ] && [ -f assets/mihomo-vendor.tar.gz ]; then[0m
2026-06-10T15:09:56.2424465Z [36;1m  tar -xzf assets/mihomo-vendor.tar.gz[0m
2026-06-10T15:09:56.2424761Z [36;1mfi[0m
2026-06-10T15:09:56.2459159Z shell: /usr/bin/bash -e {0}
2026-06-10T15:09:56.2459469Z env:
2026-06-10T15:09:56.2459699Z   GOTOOLCHAIN: local
2026-06-10T15:09:56.2459960Z ##[endgroup]
2026-06-10T15:09:57.2175288Z ##[group]Run GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o build/submill-linux-amd64 .
2026-06-10T15:09:57.2176243Z [36;1mGOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o build/submill-linux-amd64 .[0m
2026-06-10T15:09:57.2205074Z shell: /usr/bin/bash -e {0}
2026-06-10T15:09:57.2205357Z env:
2026-06-10T15:09:57.2205577Z   GOTOOLCHAIN: local
2026-06-10T15:09:57.2205823Z ##[endgroup]
2026-06-10T15:10:34.8635684Z ##[group]Run GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o ../build/mihomo-linux-amd64 github.com/metacubex/mihomo
2026-06-10T15:10:34.8636755Z [36;1mGOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o ../build/mihomo-linux-amd64 github.com/metacubex/mihomo[0m
2026-06-10T15:10:34.8665538Z shell: /usr/bin/bash -e {0}
2026-06-10T15:10:34.8665822Z env:
2026-06-10T15:10:34.8666050Z   GOTOOLCHAIN: local
2026-06-10T15:10:34.8666303Z ##[endgroup]
2026-06-10T15:10:58.2639404Z ##[group]Run GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o build/submill-windows-amd64.exe .
2026-06-10T15:10:58.2641034Z [36;1mGOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -mod=vendor -trimpath -ldflags="-s -w" -o build/submill-windows-amd64.exe .[0m
2026-06-10T15:10:58.2682661Z shell: /usr/bin/bash -e {0}
2026-06-10T15:10:58.2683357Z env:
2026-06-10T15:10:58.2683682Z   GOTOOLCHAIN: local
2026-06-10T15:10:58.2684053Z ##[endgroup]
2026-06-10T15:11:48.5729026Z # github.com/rebecaachambers/submill/worker
2026-06-10T15:11:48.5825050Z ##[error]worker/tray_windows.go:17:25: undefined: user32
2026-06-10T15:11:48.5836845Z ##[error]worker/tray_windows.go:18:25: undefined: user32
2026-06-10T15:11:48.5885518Z ##[error]worker/tray_windows.go:19:25: undefined: user32
2026-06-10T15:11:48.5904257Z ##[error]worker/tray_windows.go:20:25: undefined: user32
2026-06-10T15:11:48.5933975Z ##[error]worker/tray_windows.go:21:25: undefined: user32
2026-06-10T15:11:48.5964215Z ##[error]worker/tray_windows.go:22:25: undefined: user32
2026-06-10T15:11:48.5994241Z ##[error]worker/tray_windows.go:23:28: undefined: user32
2026-06-10T15:11:48.6114939Z ##[error]worker/tray_windows.go:24:25: undefined: user32
2026-06-10T15:11:48.6134332Z ##[error]worker/tray_windows.go:146:20: undefined: procGetModuleHandle
2026-06-10T15:11:48.6164090Z ##[error]worker/tray_windows.go:153:8: undefined: wndClassEx
2026-06-10T15:11:48.6174016Z ##[error]worker/tray_windows.go:153:8: too many errors
2026-06-10T15:11:56.9133307Z ##[error]Process completed with exit code 1.
2026-06-10T15:11:56.9275219Z Post job cleanup.
2026-06-10T15:11:57.0135820Z [command]/usr/bin/git version
2026-06-10T15:11:57.0176653Z git version 2.54.0
2026-06-10T15:11:57.0212740Z Temporarily overriding HOME='/home/runner/work/_temp/1d926e04-7811-4327-90d3-2023a9e90d0d' before making global git config changes
2026-06-10T15:11:57.0214187Z Adding repository directory to the temporary git global config as a safe directory
2026-06-10T15:11:57.0218698Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/submill/submill
2026-06-10T15:11:57.0261875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-10T15:11:57.0299280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-10T15:11:57.0546902Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-10T15:11:57.0575403Z http.https://github.com/.extraheader
2026-06-10T15:11:57.0586435Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-10T15:11:57.0622275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-10T15:11:57.0899833Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-10T15:11:57.0934773Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-10T15:11:57.1336529Z Cleaning up orphan processes
